# MiniMon4J

./: README.md  pom.xml
src/main/java/minimon/: MiniMonApp.java
src/main/java/minimon/config/: AppConfig.java  CollectorConfig.java
src/main/java/minimon/monitor/: Collector.java  CollectorService.java
src/main/java/minimon/rest/: DataHTTPHandler.java  DataTransformer.java  RESTService.java
src/main/resources/: log4j.properties
src/test/java/minimon/: MiniMonAppTest.java
src/test/java/minimon/rest/: DataHTTPHandlerTest.java  DataTransformerTest.java
src/test/java/minimon/rest/test/config/: DataTransformerTestConfig.java  MiniMonAppTestConf.java
