log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Note: Use of %M (method name) is not suitable for production
# but very useful for development.
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%M - %m:%n

log4j.logger.minimon=DEBUG